{
  "name": "Subway Now lite",
  "short_name": "Subway Now lite",
  "start_url": "https://lite.subwaynow.app",
  "display": "fullscreen",
  "background_color": "#000000",
  "description": "New York City Subway Status Page",
  "scope": "https://lite.subwaynow.app/"
}